.form-group
  small.form-text
    | Select category of new item:
  .container.mt-3
    .row
      = f.collection_radio_buttons :category, Category.all, :id, :name do |b|
      = b.label(class: "col-lg-4 ") { b.radio_button(class: 'mr-2') + b.text}



.form-group
  small.form-text
    | SELECT CATEGORIES YOU ARE INTERESTED IN
  .container.mt-3
     .row
       = f.collection_check_boxes :category_id, Category.all, :id, :name do |b|
         = b.label(class: "col-lg-4") { b.check_box(class: 'mr-2') + b.text }
