app/views/shared/devise_modals/_new_confirmation.html.erb
<div class="modal fade" id="new_confirmation_modal" tabindex="-1" role="dialog" aria-labellebdy="new confirmation modal" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered " role="document">
    <div class="modal-content shadow">


      <div class="modal-header border-0 flex-column" >
        <div class="w-100">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" id="close-modal-cross">&times;</span>
          </button>
        </div>
        <div class="text-center w-100">
           <h5 class="modal-title my-2">Resend confirmation instructions</h5>
        </div>
      </div>

      <div class="modal-body mx-5 px-4">

        <%= form_for(:user, url: password_path(:user), confirmation_path: { method: :post }, remote: true) do |f| %>
          <div class="form-group">
            <small class="form-text">Email</small>
            <%= f.email_field :email, class: "form-control modalInput", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email) %>
          </div>
          <div class="actions">
            <%= f.submit "RESEND", class: "btn mt-1 w-100 text-light", id: 'modalSubmitButton' %>
          </div>
        <% end %>

        <div class="text-center flex-column border-0 mt-3">
          <div class="my-3">
            <%= link_to "Log in", "", data: { toggle: "modal", target: "#sign_in_modal", dismiss: "modal" }, class: "footer-link" %>
          </div>

          <div class="my-3">
            <%= link_to "Sign up", "", data: { toggle: "modal", target: "#sign_up_modal", dismiss: "modal" }, class: "footer-link" %>
          </div>

          <%- if devise_mapping.confirmable? && controller_name != 'confirmations' %>
          <div class="my-3">
            <%= link_to "Forgot your password?", "", data: { toggle: "modal", target: "#new_password_modal", dismiss: "modal" }, class: "footer-link" %>
          </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/shared/devise_modals/_new_confirmation.html.slim
#new-confirmation-modal.modal.fade[tabindex="-1" role="dialog" aria-labellebdy="new-confirmation-modal" aria-hidden="true"]
  .modal-dialog.modal-dialog-centered[role="document"]
    .modal-content.shadow
      .modal-header.border-0.flex-column
        .w-100
          button.close[type="button" data-dismiss="modal" aria-label="Close"]
            span#close-modal-cross[aria-hidden="true"]
              | ×
        .text-center.w-100
          h5.modal-title.my-2
            | Resend confirmation instructions
      .modal-body.mx-5.px-4
        = form_for(:user, url: password_path(:user), confirmation_path: { method: :post }, remote: true) do |f|
          .form-group
            small.form-text
              | Email
            = f.email_field :email, class: "form-control modal-input", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
          .actions
            = f.submit "RESEND", class: "btn mt-1 w-100 text-light", id: 'modal-submit-button'
        .text-center.flex-column.border-0.mt-3
          = render "/shared/devise_modals/footer_links"
          - if devise_mapping.confirmable? && controller_name != 'confirmations'
            .my-3
              = link_to "Forgot your password?", "", data: { toggle: "modal", target: "#new-password-modal", dismiss: "modal" }, class: "footer-link"
