 .d-flex.justify-content-center
  .m-3.w-50
    h2
      | Change your password
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = f.hidden_field :reset_password_token
      .form-group
        small.form-text
          | New password
        - if @minimum_password_length
          small.form-text
            | (
            = @minimum_password_length
            |  characters minimum)
        = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "form-control modal-input"
      .form-group
        small.form-text
          | Confirm new password
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control modal-input"
      .actions
        = f.submit "CHANGE PASSWORD", class: "btn mt-1 w-100 text-light", id: 'modal-submit-button'
    = render "/shared/devise_modals/footer_links"
