#new-offer-modal.modal.fade aria-hidden="true" aria-labelledby="new-offer-modal" role="dialog" tabindex="-1"
  .modal-dialog.modal-dialog-centered.modal-lg
    .modal-content
      .modal-body
        = form_with model: @offer, scope: :offer, url: offers_path, method: :post, id: 'new-offer', html: { class: "",:'data-type' => 'json' } do |f|
          .form-group.
            small.form-text
              | Describe your offer and select an item you'd like to exchange:
            = f.hidden_field :requested_lot_id, value: @lot.id
            = f.hidden_field :suggested_lot_id, class: "js-suggested-lot-id-input"
          .container
            .slick-carousel
              - @profile_lots.each do |lot|
                .slick-lot-container.rounded.shadow-sm.mb-2.mt-2.js-suggested-lot js-lot-id="#{lot.id}" tabindex="0"
                  = image_tag(lot.images[0].midddle_thumb.url, class: "slick-lot-image", alt: 'Image')
                  .card-body
                    h5.card-title.font-weight-bold.link
                      = lot.title
          = f.submit "OFFER", class:"btn text-light offer-button"
