#password-confirmation-modal.modal.fade[tabindex="-1" role="dialog" aria-labellebdy="after-sign-up" aria-hidden="true"]
  .modal-dialog.modal-dialog-centered.modal-dialog[role="document"]
    .modal-content.shadow

      .modal-header.border-0.flex-column.pb-0
        .w-100
          button.close[type="button" data-dismiss="modal" aria-label="Close"]
            span#close-modal-cross[aria-hidden="true"]
              | ×
        .text-center.w-100
          h5.modal-title.mt-3
            | Thank you!

      .modal-body.pb-5.pt-0
        .mb-4.text-center.w-100
          small.form-text
            | we sent a confirmation link to your email
