h1
  | All Lots
- @lots.each do |lot|
  .alert.alert-light
    h3
      = "Title: #{lot.title}"
    p
      = "description: #{lot.description}"
    p
      = "State: #{lot.state}"
    p
      = "Price: #{lot.price}$"
