.lot-show-container.mt-3
  .container.float-left.d-inline.lot-img-carousel
    - if @lot.images?
      #carouselLotImages.carousel.slide data-ride="carousel"
        .carousel-inner
          .carousel-item.active
            = image_tag(@lot.images[0].midddle_thumb.url, class: 'd-block w-100 car-img', alt: 'Image')
          - @lot.images[1..-1].each do |image|
            .carousel-item
              = image_tag(image.midddle_thumb.url, class: 'd-block w-100 car-img', alt: 'Image')
        a.carousel-control-prev data-slide="prev" href="#carouselLotImages" role="button"
          span.carousel-control-prev-icon aria-hidden="true"
          span.sr-only Previous
        a.carousel-control-next data-slide="next" href="#carouselLotImages" role="button"
          span.carousel-control-next-icon aria-hidden="true"
          span.sr-only Next
  .lot-info.d-inline
    h5.card-title.font-weight-bold.link
      = @lot.title
    p.card-text.form-text.mb-1
      | WANTS TO EXCHANGE FOR:
    .card-text
      .d-inline.link
        = @lot.interesting_categories.map(&:name).join(", ")
      .d-inline.form-text
        - if @lot.interesting_categories.any? && @lot.price?
          = " or "
      .d-inline.form-text.font-weight-bold
        - if @lot.price?
          = "$#{@lot.price}"
    p.card-text.form-text.mb-1
      = @lot.description
