.lot-show-container.mt-3
  .lot-img-carousel
    - if @lot.images?
      #carouselLotImages.carousel.slide data-ride="carousel"
        .carousel-inner
          .carousel-item.active
            = image_tag(@lot.images[0].midddle_thumb.url, class: 'd-block w-100', alt: 'Image')
          - @lot.images[1..].each do |image|
            .carousel-item
              = image_tag(image.midddle_thumb.url, class: 'd-block w-100', alt: 'Image')
        a.carousel-control-prev data-slide="prev" href="#carouselLotImages" role="button"
          span.carousel-control-prev-icon aria-hidden="true"
          span.sr-only Previous
        a.carousel-control-next data-slide="next" href="#carouselLotImages" role="button"
          span.carousel-control-next-icon aria-hidden="true"
          span.sr-only Next
  .lot-info
    h5.card-title.font-weight-bold.link
      = @lot.title
    p.card-text.form-text.mb-1
      | WANTS TO EXCHANGE FOR:
    .card-text
      .d-inline.link
        = @lot.interesting_categories.map(&:name).join(", ")
      .d-inline.form-text
        - if @lot.interesting_categories.any? && @lot.price?
          = " or "
      .d-inline.form-text.font-weight-bold
        - if @lot.price?
          = "$#{@lot.price}"
    p.card-text.form-text.mb-1
      = @lot.description
    - if @lot.user == current_user
      .lot-action-buttons-container-show
        = link_to "edit", edit_lot_path(@lot), class: 'lot-action-button-show ml-3 link px-3 font-weight-bold'
        - if @lot.published?
          = link_to "unpublish",unpublish_lot_path(@lot), method: :put, remote: true, class: 'js-lot-status-btn lot-action-button-show link px-3 font-weight-bold'
        - else
          = link_to "publish",publish_lot_path(@lot), method: :put, remote: true, class: 'js-lot-status-btn lot-action-button-show link px-3 font-weight-bold'
        = link_to "delete", lot_path(@lot), method: :delete, class: 'lot-action-button-show mr-3 link px-3 font-weight-bold'

- if @lot.user == current_user
  - if @lot.incoming_offers.any?
    .form-text-big.lot-offers-title
      | RECEIVED OFFERS:
    = render partial: "offers/offer", collection: @lot.incoming_offers, locals: { lot_img: :suggested_lot, lot_msg: false }
- else
  .offer-new-container
    = render "offers/form"
    = link_to "OFFER", "", id: "new-offer-modal", class: 'btn text-light offer-new-button m-0', data: { toggle: "modal", target: "#new-offer-modal"}
  - if @offers_i_made.exists?
    .form-text-big.lot-offers-title
      | YOU OFFERED:
    = render partial: "offers/offer", collection: @offers_i_made, locals: { lot_img: :suggested_lot, lot_msg: false}
