.container.float-left.mt-3
  / p
  /   = image_tag(@lot.image.thumb.url, alt: 'Image') if @lot.image?
  p
    - if @lot.images?
      li
        - @lot.images.each do |image|
          li
            = link_to(image_tag(image.url, alt: 'Image'), image.url, target: '_blank')

  p
    = "Title: #{@lot.title}"
  p
    = "category: #{ @lot.category == nil ? "" : @lot.category.name }"
  p
    = "description: #{@lot.description}"
  p
    = "State: #{@lot.state}"
  p
    = "Price: #{@lot.price}$"
  p
    | Interesting categories:
  .container
    ul
      - @lot.interesting_categories.each do |category|
        li
          = category.name
= link_to "Index", lots_path
